<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        NO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <title>THERMOTRON PLOTS</title>


<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD+fwAA3nsAAL59AAAGYAAAvn0AAN57AADwDwAA8A8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">

</head>
<body>
<a id = "homelink" href = "index.html">HOME</a>

<div id = "feedscroll">

    

</div>

<script>






upuploadImages = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        upuploadImages = JSON.parse(this.responseText);
        for(var index = upuploadImages.length - 1;index >= 0;index--) {
            
            var newbox = document.createElement("DIV");
            newbox.classList.add("imagebox");         
            
            var deletespan = document.createElement("SPAN");
            deletespan.innerHTML = "X";
            deletespan.classList.add("deletespan");
            deletespan.onclick = function(){
                //delete the parent div of the image
                //delete the file
                var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
                var httpc = new XMLHttpRequest();
                var url = "deletefile.php";         
                httpc.open("POST", url, true);
                httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                httpc.send("filename=thermotron_plots/" + filename);//send text to deletefile.php
                this.parentElement.parentElement.removeChild(this.parentElement);
            }
            
            newbox.appendChild(deletespan);
    
            var newdiv = document.createElement("DIV");
            newdiv.innerHTML = upuploadImages[index];
            newdiv.className = "filelabel";
            newbox.appendChild(newdiv);
        
            
            document.getElementById("feedscroll").appendChild(newbox);
            var newimg = document.createElement("IMG");
            newimg.src = "thermotron_plots/" + upuploadImages[index];
            newimg.classList.add("uploadimage");
            newimg.classList.add("button");
            newbox.appendChild(newimg);
            
            

        }
    }
};
httpc9.open("GET", "dir.php?filename=thermotron_plots", true);
httpc9.send();

</script>
<style>
body{
    overflow:hidden;
}
canvas{
    z-index:-1;
}
main{
    position:absolute;
    left:10px;
    top:50px;
}
input,table{
    font-family:COMIC SANS MS;
}
h1{
    text-align:center;
    font-family:Comic Sans MS;
    font-size:2em;
}
#homelink{
    position:absolute;
    left:5em;
    top:3px;
    font-size:2em;
    color:blue;
    font-family:Arial;
}
#defaultCanvas0{
    border:solid;
    border-radius:25px;
    border-width:5px;
}
#feedscroll{
    position:absolute;
    right:10px;
    bottom:10px;
    top:5EM;
    left:10px;
    overflow:scroll;
    border:solid;
    border-radius:25px;
    border-width:5px;

}


.imagebox{
    margin-bottom:2em;
    margin-top:2em;
    padding-bottom:2em; 
    padding-top:2em;
    border-bottom:solid;
}
.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
#feedscroll img{
    max-width:50%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}
.filelabel{
    display:none;
}
.topbutton{
    position:absolute;
    top:0px;
    cursor:pointer;
    width:6em;
    z-index:100;
    border:solid;
    text-align:center;
    font-size:1.8em;
    border-width:5px;
    border-radius:10px;
    font-family:COMIC SANS MS;
}
.topbutton:hover{
    background-color:green;
}
.topbutton:active{
    background-color:yellow;
}
.bottombutton{
    position:absolute;
    bottom:0px;
    cursor:pointer;
    width:6em;
    z-index:100;
    border:solid;
    text-align:center;
    font-size:1.8em;
    border-width:5px;
    border-radius:10px;
    font-family:COMIC SANS MS;
}
.bottombutton:hover{
    background-color:green;
}
.bottombutton:active{
    background-color:yellow;
}
#removebutton{
    right:50%;
    width:12em;
}
#deletebutton{
    left:0px;
}
#clearbutton{
    right:0px;
}
</style>
</body>
</html>