<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
     <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADf+wAA3/sAAAfgAACv9QAAoAUAAK/1AACv9QAAqBUAAK/1AACoFQAAr/UAAKAFAACv9QAAB+AAAN/7AADf+wAA" rel="icon" type="image/x-icon" />
        
            <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

    </head>
<body>
    
    <a id ="homelink" href = "index.html">HOME</a>
    
    <h1 id = "title">WALL</h1>
<textarea id = "maintextarea"></textarea>

<script>

currentfile = "wall.txt";

//get readme.md, convert to html and display

motd = "";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        motd = this.responseText;
        document.getElementById("maintextarea").value = motd;  
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();

document.getElementById("maintextarea").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}



</script>
<style>
body{
    overflow:hidden;
    background-color:#9f8767;
}
#title{
    position:absolute;
    z-index:-1;
    width:100%;
    text-align:center;
    font-family:Comic Sans MS;
    
}
a{
}
#maintextarea{
    position:absolute;
    left:10%;
    right:10%;
    top:10%;
    bottom:10%;
    width:80%;
    height:75%;
    padding:1em 1em 1em 1em ;
    background-color:#9f8767;
    font-family:Comic Sans MS;
    font-size:1.5em;
    overflow:scroll;
    border:solid;
    border-width:10px;
}
#homelink{
    position:absolute;
    left:0px;
    top:0px;
    font-size:2em;
    font-family:Comic Sans MS;
    font-size:4em;
    color:blue;
    
}

        </style>
    </body>
</html>