<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4AcAAO/3AADH9wAA7/cAAO/3AADEdwAA7/cAAOw3AADH9wAA7HcAAO/3AADEFwAA7/cAAOAHAAD//wAA" rel="icon" type="image/x-icon">
        
<script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
    </head>
<body>
    
<textarea id = "maintextarea"></textarea>
<a id = "homelink" href = "readme-reader.html">README READER</a>
<div id = "title">NAME</div>
<div id = "dirscroll"></div>
<script>


//get readme.md, convert to html and display
var converter = new showdown.Converter();
// for more on options see here:
// https://github.com/showdownjs/showdown/wiki/Showdown-Options
converter.setOption('literalMidWordUnderscores', 'true');
converter.setOption('tables', 'true');


currentfile = "README.md";
document.getElementById("title").innerHTML = currentfile;

//get readme.md, convert to html and display

scroll = "";
rawhtml = "";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scroll = this.responseText;
        document.getElementById("maintextarea").value = scroll;  
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();

document.getElementById("maintextarea").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}


readmefiles = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        readmefiles = JSON.parse(this.responseText);
        for(var index = 0;index < readmefiles.length;index++) {
            if(readmefiles[index] != "php" && readmefiles[index] != "data"){
                var newdiv = document.createElement("DIV");
                newdiv.innerHTML = "../" +  readmefiles[index] + "/README.md";
                newdiv.className = "readmelink";
                document.getElementById("dirscroll").appendChild(newdiv);
                newdiv.onclick = function(){
    
                    currentfile = this.innerHTML;
                    document.getElementById("title").innerHTML = currentfile;

                    var httpc = new XMLHttpRequest();
                    httpc.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            scroll = this.responseText;
                            document.getElementById("maintextarea").value = scroll;  
                        }
                    };
                    httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
                    httpc.send();
                    
                }
        
            }

        }
    }
};
httpc9.open("GET", "updir.php", true);
httpc9.send();


</script>
<style>
body{
    overflow:hidden;
    background-color:black;
        font-family:Arial;

}
a{
    color:blue;
}
#maintextarea{
    position:absolute;
    left:0px;
    top:0px;
    width:50%;
    height:100%;
    padding-left:1em;
    padding-top:1em;
    background-color:black;
    color:#00ff00;
    font-family:"Times New Roman", Times, serif;
    font-size:1.5em;
    overflow:scroll;
}
#dirscroll{
    padding-left:1em;
    padding-right:1em;
    right:0px;
    bottom:0px;
    position:absolute;
    overflow:scroll;
    font-size:2em;
    top:4em;
    width:40%;
    z-index:-3;
}
#title{
    color:#ff2cb4;
    position:absolute;
    right:0px;
    top:1.5em;
    font-size:2em;
    z-index:-1;
}
.readmelink{
    border:solid;
    border-radius:10px;
    padding: 5px 5px 5px 5px;
    margin-top:5px;
    margin-bottom:5px;
    cursor:pointer;
    color:blue;
    
}
.readmelink:hover{
    background-color:green;
}
.readmelink:active{
    background-color:yellow;
}
#homelink{
    position:absolute;
    right:0px;
    top:0px;
    font-size:2em;
}
@media only screen and (max-width: 1000px) {

}

        </style>
    </body>
</html>